<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Inqola_Yevangeli.Views.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">MMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link text-light" href="Members.aspx">Members</a>
        </li>
       <li class="nav-item">
          <a class="nav-link text-light" href="Membership.aspx">Membership</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="Branches.aspx">Branches</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="../Login.aspx">Logout</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">



            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
